<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>

        * {
            box-sizing: border-box;
        }

        body {
            margin: 0;
            background-color: rgba(93, 188, 194, 1);
            display: flex;
            padding: 100px;
        }

        .body-wrap {
            margin-left: auto;
            margin-right: auto;
        }

        #input {
            width: 400px;
            padding: 5px;
            border-radius: 12px;
            margin-bottom: 10px;
        }

        .btn-group {
            display: flex;
            justify-content: center;
        }

    </style>

</head>
<body class="body">
    <div class="body-wrap">
        <div id="bodyTextField"></div>
        <input id="input" type="text">
        <div class="btn-group">
            <button id="bodyButtonSend">Отправить</button>
            <button id="bodyButtonClear">Очистить</button>
        </div>
    </div>

    <script>
        
        const input = document.getElementById('input');
        const bodyTextField = document.getElementById('bodyTextField');
        const bodyButtonSend = document.getElementById('bodyButtonSend');
        const bodyButtonClear = document.getElementById('bodyButtonClear');

        function clickBodyButtonSend() {
            if (input.value === '') {
                input.placeholder = "Заполните это поле";
            }

            bodyTextField.textContent = input.value;
        }

        bodyButtonSend.addEventListener('click', clickBodyButtonSend);

        function clickbodyButtonClear() {
            input.value = '';
            bodyTextField.textContent = '';
        }

        bodyButtonClear.addEventListener('click', clickbodyButtonClear);

    </script>
</body>
</html>